<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/course_of_day_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="14:42"
        android:textSize="12sp"
        android:textColor="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.legacy.widget.Space
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_marginStart="-15dp"/>
        <ImageView
            android:id="@+id/course_of_day_weather"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:scaleType="fitCenter"
            android:src="@drawable/wmo_icon_00d" />
        <ImageView
            android:id="@+id/course_of_day_wind_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:translationX="-15dp"
            android:layout_marginEnd="-15dp"
            android:src="@drawable/ic_wind_orange"
            />
    </LinearLayout>
    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <TextView
        android:id="@+id/course_of_day_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="xy°C"
        android:textSize="12sp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/course_of_day_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="xy %"
        android:textSize="12sp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/course_of_day_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="xy hpa"
        android:textSize="12sp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/course_of_day_precipitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="xy mm"
        android:textSize="12sp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/course_of_day_wind_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="xy Bft"
        android:textSize="12sp"
        android:textColor="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/course_of_day_wind_direction"
        android:layout_width="16sp"
        android:layout_height="16sp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/ic_south_24px" />

    <TextView
        android:id="@+id/course_of_day_uv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="uv xy"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp" />

</LinearLayout>
